<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rincewind</groupId>
	<artifactId>lernfesttool</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>lernfesttool-main</module>
		<module>lernfesttool-database</module>
		<module>lernfesttool-gui</module>
		<module>lernfesttool-test</module>
	</modules>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<output>${project.basedir}/target</output>
		<output.main>${output}</output.main>
		<output.libs>${output}/libs</output.libs>
		<output.test>${output}/test</output.test>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>lib.rincewind</groupId>
			<artifactId>linearprog-wrapper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lib.rincewind</groupId>
			<artifactId>linearprog-solver</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>lib.rincewind</groupId>
			<artifactId>mysqldriver</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${output}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-solver</id>
						<phase>clean</phase>
						<configuration>
							<file>${main.basedir}/libraries/linearprog-solver.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>lib.rincewind</groupId>
							<artifactId>linearprog-solver</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-wrapper</id>
						<phase>clean</phase>
						<configuration>
							<file>${main.basedir}/libraries/linearprog-wrapper.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>lib.rincewind</groupId>
							<artifactId>linearprog-wrapper</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-mysqldriver</id>
						<phase>clean</phase>
						<configuration>
							<file>${main.basedir}/libraries/mysql-connector.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>lib.rincewind</groupId>
							<artifactId>mysqldriver</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>lib.rincewind:linearprog-wrapper</include>
							<include>lib.rincewind:linearprog-solver</include>
							<include>lib.rincewind:mysqldriver</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${output}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>