<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="800.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="820.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
         <content>
            <GridPane fx:id="gridStats" alignment="CENTER" gridLinesVisible="true">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label minHeight="-Infinity" prefHeight="30.0" text="Nicht gewählt" GridPane.columnIndex="1" />
                  <Label minHeight="-Infinity" prefHeight="30.0" text="Ohne Projekt" GridPane.columnIndex="5" />
                  <Label minHeight="-Infinity" prefHeight="30.0" text="3. Wahl" GridPane.columnIndex="4" />
                  <Label minHeight="-Infinity" prefHeight="30.0" text="2. Wahl" GridPane.columnIndex="3" />
                  <Label minHeight="-Infinity" prefHeight="30.0" text="1. Wahl" GridPane.columnIndex="2" />
                  <Label minHeight="-Infinity" prefHeight="30.0" text="Klassengröße" GridPane.columnIndex="7" />
                  <Label minHeight="-Infinity" prefHeight="30.0" text="Leitet Projekt" GridPane.columnIndex="6" />
               </children>
            </GridPane>
         </content>
         <HBox.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </HBox.margin>
      </ScrollPane>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </HBox.margin>
      </Separator>
      <VBox alignment="CENTER" maxWidth="750.0" minWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxWidth="1.7976931348623157E308" spacing="40.0">
               <children>
                  <ComboBox fx:id="boxClassLevels" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="boxCategories" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <ListView fx:id="listStudents" maxHeight="800.0" maxWidth="1.7976931348623157E308" minWidth="200.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="textSearch" minHeight="-Infinity" prefHeight="30.0" promptText="Suche" />
         </children>
         <HBox.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
