<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="listProjects" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="checkFullProjects" mnemonicParsing="false" selected="true" text="Ganze Projekte anzeigen">
                     <VBox.margin>
                        <Insets bottom="15.0" left="50.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkEarlyProjects" mnemonicParsing="false" selected="true" text="Frühe Projekte anzeigen">
                     <VBox.margin>
                        <Insets bottom="15.0" left="50.0" right="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkLateProjects" mnemonicParsing="false" selected="true" text="Späte Projekte anzeigen">
                     <VBox.margin>
                        <Insets bottom="22.0" left="50.0" right="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="checkJoinableProjects" mnemonicParsing="false" text="Nur Projekte für deinen Jahrgang anzeigen">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="20.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="540.0">
                     <children>
                        <ComboBox fx:id="boxProjects" minHeight="-Infinity" prefHeight="30.0" prefWidth="230.0" promptText="Deine Projekte">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="btnManage" minHeight="-Infinity" mnemonicParsing="false" onAction="#onManage" prefHeight="30.0" prefWidth="230.0" text="{create/edit project}">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="btnLogout" minHeight="-Infinity" mnemonicParsing="false" onAction="#onLogout" prefHeight="30.0" prefWidth="500.0" text="Abmelden">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TextField fx:id="textSearch" promptText="Suche" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </TextField>
         </center>
      </BorderPane>
   </bottom>
   <top>
      <Label text="Projekte" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
