<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rincewind</groupId>
		<artifactId>lernfesttool</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lernfesttool-main</artifactId>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.rincewind</groupId>
			<artifactId>lernfesttool-database</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.rincewind</groupId>
			<artifactId>lernfesttool-gui</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${output}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>de.rincewind.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>de.rincewind:lernfesttool-gui</include>
							<include>de.rincewind:lernfesttool-database</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>